# StarterProject

./: StarterProject.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Commands/EnableEmailAuthenticator/: EnableEmailAuthenticatorCommand.cs
Application/Features/Auth/Commands/EnableOtpAuthenticator/: EnableOtpAuthenticatorCommand.cs
Application/Features/Auth/Commands/Login/: LoggedResponse.cs  LoginCommand.cs
Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshedTokensResponse.cs
Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisteredResponse.cs
Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs
Application/Features/Auth/Commands/VerifyEmailAuthenticator/: VerifyEmailAuthenticatorCommand.cs
Application/Features/Auth/Commands/VerifyOtpAuthenticator/: VerifyOtpAuthenticatorCommand.cs
Application/Features/Auth/Constants/: AuthMessages.cs
Application/Features/Auth/Profiles/: MappingProfiles.cs
Application/Features/Auth/Rules/: AuthBusinessRules.cs
Application/Features/OperationClaims/Commands/Create/: CreateOperationClaimCommand.cs  CreatedOperationClaimResponse.cs
Application/Features/OperationClaims/Commands/Delete/: DeleteOperationClaimCommand.cs  DeletedOperationClaimResponse.cs
Application/Features/OperationClaims/Commands/Update/: UpdateOperationClaimCommand.cs  UpdatedOperationClaimResponse.cs
Application/Features/OperationClaims/Constants/: OperationClaimsMessages.cs
Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
Application/Features/OperationClaims/Queries/GetById/: GetByIdOperationClaimQuery.cs  GetByIdOperationClaimResponse.cs
Application/Features/OperationClaims/Queries/GetList/: GetListOperationClaimQuery.cs
Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
Application/Features/UserOperationClaims/Commands/Create/: CreateUserOperationClaimCommand.cs  CreatedUserOperationClaimResponse.cs
Application/Features/UserOperationClaims/Commands/Delete/: DeleteUserOperationClaimCommand.cs  DeletedUserOperationClaimResponse.cs
Application/Features/UserOperationClaims/Commands/Update/: UpdateUserOperationClaimCommand.cs  UpdatedUserOperationClaimResponse.cs
Application/Features/UserOperationClaims/Constants/: UserOperationClaimsMessages.cs
Application/Features/UserOperationClaims/Profiles/: MappingProfiles.cs
Application/Features/UserOperationClaims/Queries/GetById/: GetByIdUserOperationClaimQuery.cs  GetByIdUserOperationClaimResponse.cs
Application/Features/UserOperationClaims/Queries/GetList/: GetListUserOperationClaimListItemDto.cs  GetListUserOperationClaimQuery.cs
Application/Features/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreatedUserResponse.cs
Application/Features/Users/Commands/Delete/: DeleteUserCommand.cs  DeletedUserResponse.cs
Application/Features/Users/Commands/Update/: UpdateUserCommand.cs  UpdatedUserResponse.cs
Application/Features/Users/Commands/UpdateFromAuth/: UpdateUserFromAuthCommand.cs  UpdateUserFromAuthCommandValidator.cs  UpdatedUserFromAuthResponse.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Features/Users/Queries/GetById/: GetByIdUserQuery.cs  GetByIdUserResponse.cs
Application/Features/Users/Queries/GetList/: GetListUserListItemDto.cs  GetListUserQuery.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Application/Services/AuthenticatorService/: AuthenticatorManager.cs
Application/Services/ImageService/: ImageServiceBase.cs
Application/Services/OperationClaimService/: IOperationClaimService.cs  OperationClaimManager.cs
Application/Services/Repositories/: IEmailAuthenticatorRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Application/Services/UserOperationClaimService/: IUserOperationClaimService.cs  UserOperationClaimManager.cs
Application/Services/UserService/: IUserService.cs  UserManager.cs
Domain/: Domain.csproj
Domain/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+15 files in other folders)
